
spring.application.name=ORDER-GATEWAY
server.port=9000

# Service Registry
eureka.client.service-url.defaultZone:http://localhost:8761/eureka/

# Routes
zuul.routes.order-service.service-id=order-service
zuul.routes.order-service=/api/epam/orderservice/**

zuul.routes.order-item-service.service-id=order-item-service
zuul.routes.order-item-service=/api/epam/productservice/**